//  Primary Colors
$bright-orange: hsl(31, 77%, 52%);
$dark-cyan: hsl(184, 100%, 22%);
$very-dark-cyan: hsl(179, 100%, 13%);

//  Neutral Colors
$transparent-white: hsla(0, 0%, 100%, 0.75);
$very-light-gray: hsl(0, 0%, 95%);

//@at-root
:root {
    /*  Primary Colors  */
    --bright-orange: #{$bright-orange};
    --dark-cyan: #{$dark-cyan};
    --very-dark-cyan: #{$very-dark-cyan};

    /*  Neutral Colors  */
    --transparent-white: #{$transparent-white};
    --very-light-gray: #{$very-light-gray};
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Lexend Deca', sans-serif;
    //font-family: 'Big Shoulders Display', cursive;
    font-size: 15px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--very-light-gray);
}

.container {
    max-width: 720px;
    margin: auto;
}

a.no-decoration {
    text-decoration: none;
    color: inherit;
}

.mr-b-24 {
    margin-bottom: 24px;
}

.mr-t-32 {
    margin-top: 32px;
}

.wrapper {
    padding: 32px;
}

.cards {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    overflow: hidden;
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 400px;
        padding: 32px;
        color: var(--transparent-white);
        &:nth-child(1) {
            background: var(--bright-orange);
            flex-grow: 1;
            .btn {
                color: var(--bright-orange);
            }
        }
        &:nth-child(2) {
            background: var(--dark-cyan);
            flex-grow: 1;
            .btn {
                color: var(--dark-cyan);
            }
        }
        &:nth-child(3) {
            background: var(--very-dark-cyan);
            flex-grow: 1;
            .btn {
                color: var(--very-dark-cyan);
            }
        }

        .title {
            text-transform: uppercase;
            font-family: 'Big Shoulders Display', cursive;
            font-size: 2rem;
        }

        .description {
            font-size: .7rem;
        }

        .btn {
            width: max-content;
            padding: 8px 16px 8px 16px;
            border: 2px solid #fff;
            border-radius: 50px;
            transition: .5s;
            background: #fff;

            &:hover {
                background: none;
                color: var(--transparent-white);
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .cards {
        flex-direction: column;
        .card {
            min-height: 0px;
        }
    }
}